==> 2024-07-04 15:48:08 <==
# cmd: C:\Users\james\anaconda3\Scripts\conda-script.py create --name quantium-starter python=3.9
# conda version: 24.5.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py39haa95532_0
+defaults/win-64::python-3.9.19-h1aa4202_1
+defaults/win-64::setuptools-69.5.1-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py39haa95532_0
# update specs: ['python=3.9']
==> 2024-07-04 15:49:28 <==
# cmd: C:\Users\james\anaconda3\Scripts\conda-script.py install dash
# conda version: 24.5.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::retrying-1.3.3-pyhd3eb1b0_2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::ansi2html-1.9.1-py39haa95532_0
+defaults/win-64::blinker-1.6.2-py39haa95532_0
+defaults/win-64::brotli-python-1.0.9-py39hd77b12b_8
+defaults/win-64::certifi-2024.6.2-py39haa95532_0
+defaults/win-64::click-8.1.7-py39haa95532_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::dash-2.14.2-py39haa95532_0
+defaults/win-64::flask-3.0.3-py39haa95532_0
+defaults/win-64::flask-compress-1.13-py39haa95532_0
+defaults/win-64::idna-3.7-py39haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py39haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py39haa95532_0
+defaults/win-64::jinja2-3.1.4-py39haa95532_0
+defaults/win-64::markupsafe-2.1.3-py39h2bbff1b_0
+defaults/win-64::nest-asyncio-1.6.0-py39haa95532_0
+defaults/win-64::packaging-23.2-py39haa95532_0
+defaults/win-64::plotly-5.22.0-py39h9909e9c_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::requests-2.32.2-py39haa95532_0
+defaults/win-64::tenacity-8.2.2-py39haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py39haa95532_0
+defaults/win-64::urllib3-2.2.2-py39haa95532_0
+defaults/win-64::werkzeug-3.0.3-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
+defaults/win-64::zipp-3.17.0-py39haa95532_0
# update specs: ['dash']
==> 2024-07-04 15:50:46 <==
# cmd: C:\Users\james\anaconda3\Scripts\conda-script.py install pandas
# conda version: 24.5.0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py39h9128911_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py39h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py39h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py39h2cd9be0_0
+defaults/win-64::numpy-1.26.4-py39h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py39h65a83cf_0
+defaults/win-64::pandas-2.2.2-py39h5da7b33_0
+defaults/win-64::python-dateutil-2.9.0post0-py39haa95532_2
+defaults/win-64::pytz-2024.1-py39haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
